{
    "name": "{{VENDOR}}/{{PROJECT_NAME}}",
    "description": "API construida sobre Flameware.",
    "type": "project",
    "require": {
        "php": ">=8.5",
        "doctrine/annotations": "^2.0",
        "illuminate/database": "^13.21",
        "jms/serializer": "^3.32",
        "php-di/php-di": "^7.1",
        "phpmailer/phpmailer": "^7.1",
        "symfony/http-foundation": "^8.1",
        "symfony/routing": "^8.1",
        "symfony/validator": "^8.1",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": ""
        },
        "exclude-from-classmap": [
            "Storage/"
        ]
    },
    "scripts": {
        "routes": "@php Bin/BuildRouteCache.php",
        "post-install-cmd": "@routes",
        "post-update-cmd": "@routes"
    },
    "scripts-descriptions": {
        "routes": "Reconstruye Storage/route-cache.php escaneando los atributos #[Route] de los controladores."
    },
    "config": {
        "sort-packages": true
    }
}
