# Prefijo que el router antepone a todas las rutas declaradas en #[Route].
# Debe coincidir con el RewriteBase del .htaccess más el segmento del API.
BASE_PATH={{BASE_PATH}}

# Ruta del log de errores, relativa a la raíz del proyecto o absoluta.
ERROR_LOGS_DIR=Storage/logs/app.log

# --- Base de datos (Eloquent) -------------------------------------------
# Deja DB_DATABASE vacío si este API no usa base de datos: bootstrap.php
# omite el arranque del ORM y no intenta conectar.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{DB_NAME}}
DB_USERNAME=root
DB_PASSWORD=

# --- CORS ---------------------------------------------------------------
# Vacío = se acepta cualquier localhost (modo desarrollo).
# En producción: ALLOWED_ORIGINS=https://midominio.com,https://www.midominio.com
ALLOWED_ORIGINS=

# --- Correo (PHPMailer) -------------------------------------------------
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=

# --- Google reCAPTCHA ---------------------------------------------------
RECAPTCHA_SECRET=
